Located in Portland, Luxury Auto Plex is a family owned dealership specializing in pre-owned, late model luxury cars and SUVs. Our goal is to provide customers with a no-pressure automotive purchase experience in a friendly, relaxed, respectful and family oriented environment. We always carry a large selection of high quality used Luxury and European cars. Including top luxury brands like BMW, AUDI, Mercedes, Land Rovers and many more brands of Luxury used cars, trucks and SUVs. 

We are very passionate about the quality of our used luxury vehicles that we sell and your customer satisfaction. So, come by today and test drive the luxury automobile of your choice. Allow us to show you why our motto is, " Luxury within reach".